# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

import random

n = int(input('Введите количество элементов в массиве: '))
array = []
for i in range(n):
    array.append(random.randint(1, n))
print(array)
x = int(input('Введите число: '))
print(array.count(x))
