# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите количество элементов в массиве: '))
array = []
for i in range(n):
    array.append(i + 1)
print(array)

x = int(input('Введите число: '))
result = array[0]
for i in array:
    if abs(i - x) < abs(result - x):
        result = i
print(result)
