# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количествоэлементов массива,
# больших предыдущего (элемента с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

n = [0, -1, 5, 2, 3]
cnt = 0
for i in range(1, len(n)):
    if n[i] > n[i - 1]:
        cnt += 1
print(cnt)
