# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

listA = map(int, input('Введите первый набор чисел: ').split())
listB = map(int, input('Введите второй набор чисел: ').split())
result = set(listA) & set(listB)
print(sorted(result))
