# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

n = int(input('Введите количество монет: '))
heads = 0
tails = 0
for i in range(n):
    x = random.randint(0, 1)
    print(x)
    if x == 1:
        heads += 1
    if x == 0:
        tails += 1
print('Нужно перевернуть:', min(heads, tails))
